USER FOLDER STRUCTURE:
src/user/
├── App.js
├── index.js
├── components/
│   ├── Navbar.js
│   ├── Hero.js
│   ├── ProductCard.js
│   ├── ProductGrid.js
│   ├── ProductDetail.js
│   ├── Cart.js
│   ├── Checkout.js
│   └── Footer.js
├── pages/
│   ├── Home.js
│   ├── Products.js
│   ├── ProductPage.js
│   ├── CartPage.js
│   └── CheckoutPage.js
├── context/
│   └── CartContext.js
├── data/
│   └── products.js
└── styles/
    └── globals.css

ADMIN FOLDER STRUCTURE:
src/admin/
├── AdminApp.js
├── index.js
├── components/
│   ├── AdminNavbar.js
│   ├── Sidebar.js
│   ├── Dashboard.js
│   ├── ProductList.js
│   ├── ProductForm.js
│   ├── Orders.js
│   └── Customers.js
├── pages/
│   ├── AdminLogin.js
│   ├── ManageProducts.js
│   ├── ManageOrders.js
│   └── ManageCustomers.js
└── utils/
    ├── validateProduct.js
    └── formatCurrency.js

BACKEND FOLDER STRUCTURE:
src/backend/
├── server.js
├── config/
│   └── db.js
├── controllers/
│   ├── productController.js
│   ├── orderController.js
│   └── userController.js
├── models/
│   ├── Product.js
│   ├── Order.js
│   └── User.js
├── routes/
│   ├── productRoutes.js
│   ├── orderRoutes.js
│   └── userRoutes.js
└── middleware/
    ├── authMiddleware.js
    └── errorHandler.js

UTILS FOLDER STRUCTURE:
src/utils/
├── api.js
├── storage.js
└── constants.js