FROM node:18-alpine

WORKDIR /app

# Copy backend package.json
COPY package.backend.json package.json
COPY package-lock.json* ./

# Install dependencies
RUN npm ci --only=production

# Copy backend source
COPY src/backend ./src/backend

# Create uploads directory
RUN mkdir -p uploads/products uploads/banners uploads/categories

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start server
CMD ["node", "src/backend/server.js"]
